<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Debt" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Debt</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/12%E6%9C%88/">12月</a></li><li><a class="category-link" href="/categories/2025%E5%B9%B401%E6%9C%88/">2025年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B401%E6%9C%88/">2525年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B41%E6%9C%88/">2525年1月</a></li><li><a class="category-link" href="/categories/4%E6%9C%88/">4月</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人">
		                个人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debt/" title="每日盈亏">
		                每日盈亏
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debtrecords/" title="资产记录">
		                资产记录
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >01月04日交易记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="心理总结"><a href="#心理总结" class="headerlink" title="心理总结"></a>心理总结</h2><p>1月3号晚上下班走在回家的路上，想起130多万的债务忍不住流出的眼泪，如果自己走不出来的话，要多久才能把债务还清，中间又要去借多少次的钱去还一些债务，现在做单也没有信心，自己一步步把路做成了这样，能怪谁，只怪自己，没有灵魂的躯壳，没有自己的思想，只知道一味的开单，管不住自己的手，我不知道谁能来救救我，这时候怕只能自渡了，也不确定自己什么时候能走出这巨额债务，一切都是未知数，人生的路到底该怎么走<br>1月4号 今天周末，过得浑浑噩噩，今天依然没有管住自己的手，做的单子也没有去思考，还去碰了一下山寨，自从债务爆发以后，感觉自己没有快乐了，也找不到快乐了，快乐的源泉都被自己亲手毁掉了，真的不知道自己该怎么样才能走出来，现在向行尸走肉一般过活，不确定什么时候才能过上自己规划的生活，才有有明确的规划。</p>
<p>现在写交易记录也被推迟了，不得不承认自己一直是一个懒惰的人，现阶段一定要改变自己，战胜自己，尽快让自己看到希望，但是不能操之过急，让时间来证明吧，看自己到底行不行，能不能改变自己，战胜自己，做一个真正的自己。</p>
<h2 id="开单记录"><a href="#开单记录" class="headerlink" title="开单记录"></a>开单记录</h2><table>
<thead>
<tr>
<th>开单时间</th>
<th>开仓品种</th>
<th>开仓方向</th>
<th>开仓价格</th>
<th>平仓价格</th>
<th align="right">持仓价值</th>
<th align="right">平仓收益</th>
</tr>
</thead>
<tbody><tr>
<td>2025-01-02</td>
<td>ETH</td>
<td>空</td>
<td>3482</td>
<td>3457</td>
<td align="right">5ETH</td>
<td align="right">125</td>
</tr>
<tr>
<td>2025-01-03</td>
<td>ETH</td>
<td>多</td>
<td>3452</td>
<td>3569</td>
<td align="right">7ETH</td>
<td align="right">818</td>
</tr>
<tr>
<td>2025-01-04</td>
<td>ETH</td>
<td>空</td>
<td>3620</td>
<td>3601</td>
<td align="right">5ETH</td>
<td align="right">91</td>
</tr>
<tr>
<td></td>
<td>pnut</td>
<td>多</td>
<td>0.78832</td>
<td>0.796756</td>
<td align="right">7161pnut</td>
<td align="right">60</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3560</td>
<td>3623</td>
<td align="right">5ETH</td>
<td align="right">115</td>
</tr>
<tr>
<td></td>
<td>btc</td>
<td>空</td>
<td>97755</td>
<td>97926</td>
<td align="right">0.35btc</td>
<td align="right">-59</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3634.7</td>
<td>3626</td>
<td align="right">6.158ETH</td>
<td align="right">-52</td>
</tr>
<tr>
<td>当日收益</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="right"></td>
<td align="right">1048</td>
</tr>
</tbody></table>
<h2 id="2025-01-02-ETH开单"><a href="#2025-01-02-ETH开单" class="headerlink" title="2025-01-02 ETH开单"></a>2025-01-02 ETH开单</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/QBWbdRy6"><img src="https://i.postimg.cc/BvmwM3cG/10431735834092-pic.jpg" alt="10431735834092-pic.jpg"></a><br>开仓原因<br>前方突破了3509之后，放量下跌，然后一路又拉回来，在反弹&#x2F;拉升期间开了空，止损点前方高位3509，这么多天第一次尝试开工，我不知道也不确定能不能到达自己的目标点位，目前挂单3412，可是这期间又往下走了一段，没有跌破前低3440，现在在犹豫要不要止盈，虽然止盈三四十刀的利润，<strong>先拿着看吧，还是最高止损点3405，尝试一次吧，不知道会不会走出前天我提前入场，一根大阴线的走势，如果这单尝试了，算不算赌博呢，目前说实话我不确定，因为1分钟的K线图还没有走太明显的下跌趋势，</strong>还是需要观察观察，</p>
<p>这时候该不该去设置保本价位呢，不能说自己的止损点大概20刀也就是100u左右就不珍惜吧。<br>平仓原因<br>后续多次未跌破支撑位，在它反弹之后选择了平仓，并且空单不想拿着过夜就选择了平仓</p>
<h2 id="2025-01-03-ETH开单-多"><a href="#2025-01-03-ETH开单-多" class="headerlink" title="2025-01-03 ETH开单 多"></a>2025-01-03 ETH开单 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/622nw76y"><img src="https://i.postimg.cc/SsVr68w7/10461735998894-pic.jpg" alt="10461735998894-pic.jpg"></a></p>
<p>开仓原因：<br>  在经历了一晚上之后，仍未跌破3420，认为当前处于强支撑位，就选择了在次低先进性了开单，但是开单之后又再次跌到了底部支撑，但是又重新拉了回来，就选择进行了加仓，之后又再次下跌但是没有跌破上次的低点，就又进行了加仓，然后在晚上美股开盘之后一路上涨，ETH跟随上涨、<br>平仓原因：<br>  一路上涨中途进行了减仓，目前来看就是自己无法确认是否真的已经到顶了，只能一路慢慢减仓，收货部分利润，<strong>在高点不到3600的时候，想着挂3618的单子进行平仓的，但是一直没有再次进行向上突破，这时候对自己进行了劝导，我难道会因为这30刀就没有办法继续做下面的单子了，非要把利润吃到最后一口嘛，</strong>最终就进行了平仓。</p>
<h2 id="2025-01-04-ETH开单-空"><a href="#2025-01-04-ETH开单-空" class="headerlink" title="2025-01-04 ETH开单 空"></a>2025-01-04 ETH开单 空</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/7CBpGLv3"><img src="https://i.postimg.cc/hjggYJp5/10471736000767-pic.jpg" alt="10471736000767-pic.jpg"></a><br>开仓原因：<br>    上方有高点3630,开在3620，挂单止损3631，整体问题不大，问题就出在自己没有看盘面，没有分析短期支撑位在哪里，是否应该平在短期支撑位，还是自己内心抱有像前几天那样的行情，拉一下就砸回到支撑位，但是这也只是自己的想象，<strong>自己把市场当成了自己想象中的市场，这是十分可怕的，因为一但把这个走势想成自己对他未来的规划，那自己是十分被动的，就会想当然的认为会跌破，会跌到自己心目中的位置，或许这就是盲目自信吧，不观察市场的走向，而是跟着自己的内心走，</strong>那等与你思维相反的走势走出来的时候，一切都晚了。</p>
<h2 id="2025-01-04-pnut-多"><a href="#2025-01-04-pnut-多" class="headerlink" title="2025-01-04 pnut 多"></a>2025-01-04 pnut 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/5Qjv4nB5"><img src="https://i.postimg.cc/C5s442d2/10481736003010-pic.jpg" alt="10481736003010-pic.jpg"></a></p>
<p>开仓原因：<br>   因为手里没有ETH的单子，内心焦急，ETH处于慢涨势，就又动了山寨的心思，结果买进去就开始下跌，这时候内心是很慌的，因为害怕它一路下跌，开单也没有在自己的框架之内，能不慌嘛<br>平仓原因：<br>   在反弹之后，快速平掉了自己的多单，因为它不在我的框架之内，又及其不稳定，算是及时纠正自己的错误，防止后续出现损失。</p>
<h2 id="2025-01-04-ETH-多"><a href="#2025-01-04-ETH-多" class="headerlink" title="2025-01-04 ETH 多"></a>2025-01-04 ETH 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/B8Wd2zt6"><img src="https://i.postimg.cc/CKdSpTgj/10491736003127-pic.jpg" alt="10491736003127-pic.jpg"></a></p>
<p>开仓原因:<br> 前方平了ETH空单之后，感觉今天走势比较强，一直没有跌破，就选择了进入<br>平仓原因：<br>    前方破了新高之后，一直回撤，感觉力度不大，就平了仓，平了之后就一路继续上涨，回到了当时的高点，后面一路到3663</p>
<h2 id="2025-01-04-BTC-空"><a href="#2025-01-04-BTC-空" class="headerlink" title="2025-01-04 BTC 空"></a>2025-01-04 BTC 空</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/MnJD5J0h"><img src="https://i.postimg.cc/mgt5bbP2/10501736005053-pic.jpg" alt="10501736005053-pic.jpg"></a><br>开仓原因：<br>  看ETH突破之后，BTC并没有选择跟，就抱着ETH强BTC弱的观念，开空了BTC，这时候是不对的，因为btc虽然弱，但是ETH在上涨，而不是下跌<br>平仓原因：<br>开仓之后BTC就上涨了，本来定的98000的位置平仓，可是感觉上就是送钱，就提前进行了平仓，平仓之后下跌会拉，真的是，越乱越错，越管不住手，本金流失的越快</p>
<h2 id="2025-01-04-ETH-多-1"><a href="#2025-01-04-ETH-多-1" class="headerlink" title="2025-01-04 ETH 多"></a>2025-01-04 ETH 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/948Zv6TX"><img src="https://i.postimg.cc/1tPBNP3F/10511736005054-pic.jpg" alt="10511736005054-pic.jpg"></a></p>
<p>开仓原因：<br>  因为<strong>自己今天一直执着于想把本金做到5000刀，</strong>可事与愿违，总是差那么一点点，如果自己不乱，上次的ETH多单拿住的话，已经5000刀了，因该就不会发生后续这两单了，这一单开的还是比较大胆的，因为1分钟低位一直在上升，就判断还有一波拉升，也确实拉了，可是后续就是快速砸了下来<br>平仓原因：<br>   在拉升之后，快速下砸，已经砸破了自己的买入价，直接选择止损，今天唯一做到的就是止损了，赌了好几单，本金也在逐步降低，如果自己的状态持续这样下去，估计又要发生上次一但ETH亏损1600多刀的情况，你想这样的情况发生吗，还想再次陷入崩溃吗，战胜自己，远比战胜他人难多了，再接再厉吧，锻造自己成为一个合格的交易员。<br>   不要把一切都建立在如果上面，如果如果如果，哪有那么多如果。</p>
<h2 id="时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博"><a href="#时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博" class="headerlink" title="时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博"></a>时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2025/01/04/20250104/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2025/01/04/20250104/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
