<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Debt" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Debt</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/12%E6%9C%88/">12月</a></li><li><a class="category-link" href="/categories/2025%E5%B9%B401%E6%9C%88/">2025年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B401%E6%9C%88/">2525年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B41%E6%9C%88/">2525年1月</a></li><li><a class="category-link" href="/categories/4%E6%9C%88/">4月</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人">
		                个人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debt/" title="每日盈亏">
		                每日盈亏
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debtrecords/" title="资产记录">
		                资产记录
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >01月07日交易记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="心理总结"><a href="#心理总结" class="headerlink" title="心理总结"></a>心理总结</h2><p>又是重复以前操作的一天，两单扛到解放前，一度只剩1000u不到，<strong>这个伤害与打击性太大了，基本上前期建立起来的交易以及规则均被打破，我不知道我现在写交易记录和心态还有什么用，现在就是强制自己在写，我一度都想放弃这个交易了，这个市场波动性太大了，加上杠杆，基本上就是一个不小心回到解放前，对人性的考验太大了，不自律最终的结果还是不会改变，好不容易一路做到5000多u，一天回到解放前，难道我就真的接受不了利润回撤吗，当时还有3000多刀的时候可以跑得，可是却又跟以前一样选择了扛单，最后又是给自己留下了一点点希望，一点点希望，希望到底在哪里，目前自己完美没有感受到自己有任何变化，利润回撤多了还是跟以前一样扛单，一直扛到自己心里扛不住，要爆仓了才肯放手，然后继续开，继续亏损，</strong>到底该怎么做才能找到真正正确的交易心态以及交易规则</p>
<h2 id="开单记录"><a href="#开单记录" class="headerlink" title="开单记录"></a>开单记录</h2><table>
<thead>
<tr>
<th>开单时间</th>
<th>开仓品种</th>
<th>开仓方向</th>
<th>开仓价格</th>
<th>平仓价格</th>
<th align="right">持仓价值</th>
<th align="right">平仓收益</th>
</tr>
</thead>
<tbody><tr>
<td>2025-01-06</td>
<td>THE</td>
<td>多</td>
<td>1.6009</td>
<td>1.439</td>
<td align="right">1wu</td>
<td align="right">-1072.5</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3643</td>
<td>3553</td>
<td align="right">15ETH</td>
<td align="right">-1947.72</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3450</td>
<td>3426</td>
<td align="right">12.5ETH</td>
<td align="right">-486</td>
</tr>
<tr>
<td></td>
<td>AI</td>
<td>多</td>
<td>0.787797</td>
<td>0.820165</td>
<td align="right">9519ai</td>
<td align="right">308</td>
</tr>
</tbody></table>
<p>| 当日收益 |   |  |  |  |  | -3197|</p>
<h2 id="2025-01-06-THE开单-多"><a href="#2025-01-06-THE开单-多" class="headerlink" title="2025-01-06 THE开单 多"></a>2025-01-06 THE开单 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/v1pZysG6"><img src="https://i.postimg.cc/bJvDQyML/10571736181346-pic.jpg" alt="10571736181346-pic.jpg"></a><br>开仓原因：<br>   eth被甩下车，寻求安慰，用什么来安慰自己呢，说好的山寨不再开单呢，不不不，我要用它来安慰我幼小的心灵，弥补ETH把我摔下车的伤痛，伤吗，痛吗，自己拿刀捅自己还不自知。<br>未平仓原因<br>   希望吧，如果这波行情持续下去的话，山寨应该会有一个不错的反弹，对吧对吧对吧，看结果吧。<br>1月7号平仓：<br> <a target="_blank" rel="noopener" href="https://postimg.cc/GH8XrRFx"><img src="https://i.postimg.cc/Dy5HrymH/10601736351000-pic.jpg" alt="10601736351000-pic.jpg"></a><br> 要么说自己是个人才呢，之前说不在碰山寨，可是从来没有管住过自己的手，前面还说会有一波不错的行情，</p>
<h2 id="2025-01-06-ETE开单-多"><a href="#2025-01-06-ETE开单-多" class="headerlink" title="2025-01-06 ETE开单 多"></a>2025-01-06 ETE开单 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/yWhF8VkK"><img src="https://i.postimg.cc/ry3ggsTD/10581736181347-pic.jpg" alt="10581736181347-pic.jpg"></a><br>开仓原因：<br>   完全是屏感觉，要不然不会有这么高的开仓价，因为昨天一直在涨了砸涨了砸，还破了新高之后才开始回调，加上今天ETH和山寨的神操作，试想如果这单要是被止损的话，你的本金应该会在4000以下了吧，打到4000多容易吗，问问你自己。好好问问你自己<br>平仓原因：<br>在连续拉升的高点3730出掉了5eth，目前处于快速回落的过程已经跌到3702了，不知道要不要平仓，还会不会再来一波拉上，还是直接跌下去爆多头，反正是留的山寨已经又在找我的本金来聊天了，自己好好想想吧，写日志这会就跌破了3700，还会拉回来？还会拉回来？你个短线的，你个短线的。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/SJxpGnpN"><img src="https://i.postimg.cc/02p2PSWm/10591736350752-pic.jpg" alt="10591736350752-pic.jpg"></a><br>1月7号平仓：<br>   此时内心已经崩溃了，但是还是想搏一搏，就开启了赌的模式，就又是亏损很大，一路博，一路亏，这就是一个赌徒的真实写照，要不然你会走到今天这一步吗，你究竟有没有好好想想为什么会走到今天这一步，都到这种情况了还是能重复以前的错误，并且内心已经崩溃了，还是继续开，继续亏。<br>   <a target="_blank" rel="noopener" href="https://postimg.cc/3dXD2bYH"><img src="https://i.postimg.cc/gk5qFf7r/10611736351412-pic.jpg" alt="10611736351412-pic.jpg"></a><br>   可是你没发现<strong>ETH在突破3740以后得一段有放量快速下跌，在会拉的时候一直突破不了3703，这时候ETH的走势已经略微走坏了，可是你还是抱着一直往上的想法，试图一口吃成个胖子，这次的走势就跟4000刀下跌的时候非常像，可是你把风险从自己的内心抛出了，因为做到5500太不容易了，这时候内心就放松下来，把盘面的走势都理解成了震荡上行，不会跌破，跌破了的时候还是不肯相信，现在是什么结果，需要我还在说什么嘛，交易日志到底是拿来干什么用的，安慰自己的嘛，那你写这个的意义在哪里。请问，你会控制自己吗，还是被自己的情绪控制，</strong>上头上头还是上头？</p>
<h2 id="2025-01-07-AI开单-多"><a href="#2025-01-07-AI开单-多" class="headerlink" title="2025-01-07 AI开单 多"></a>2025-01-07 AI开单 多</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/jLcSxVRC"><img src="https://i.postimg.cc/x1DJPY7G/10621736351537-pic.jpg" alt="10621736351537-pic.jpg"></a><br>开仓原因：<br>前面主流大跌的时候ai,没有太大的波动，还处于上涨的趋势，加上前面一直做单亏损，这时候只剩下1000u了，内心已经极度崩溃了，又再次选择了让山寨来安慰自己，并且把警告也关了，直接是一种把命运交给老天的意思，我是真佩服我自己，在这个时候还能做出这种选择，期待ai涨个30个点，弥补一下上面的亏损，重拾交易的信心。<br>平仓原因：<br>第二天醒来，确实涨了，大概有五个点不到，思索了一下，不能处于这种状态，就平掉了，毕竟也有300刀的收益，<strong>看走势如果不平掉，后续估计会直接扛到爆仓，交易之路估计也就结束了。现阶段最大的敌人还是自己，不会等待，等到合适的机会出手，亏损还是死扛，扛到扛不住为止，然后处于极度上头的状态，就继续交易，继续亏损，到最后一单结束掉所有，包</strong>括我自己。</p>
<h2 id="时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博"><a href="#时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博" class="headerlink" title="时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博"></a>时刻提醒自己，警醒自己。莫忘初心。莫要再把交易做成赌博</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2025/01/07/20250107/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2025/01/07/20250107/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
