<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Debt" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Debt</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/12%E6%9C%88/">12月</a></li><li><a class="category-link" href="/categories/2025%E5%B9%B401%E6%9C%88/">2025年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B401%E6%9C%88/">2525年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B41%E6%9C%88/">2525年1月</a></li><li><a class="category-link" href="/categories/4%E6%9C%88/">4月</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人">
		                个人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debt/" title="每日盈亏">
		                每日盈亏
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debtrecords/" title="资产记录">
		                资产记录
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >12月31日交易记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="心理总结"><a href="#心理总结" class="headerlink" title="心理总结"></a>心理总结</h2><p>今天跟专业的律师事务所沟通了一下，说逾期不影响工作，可是我不想走到那一步，如果走到那一步的话，命运就交到了别人手里，大脑还是昏昏沉沉，压力得不到释放，现在的自己真的是不知道能走到哪一步，未来还是不确定的，希望交易这条路能一直走下去，目前也就剩2万的本金了，不知道什么时候本金能做到1wu，或许能做到1wu的时候才能真正看到希望，梦可以有，但是要现实一点，一两单的盈利证明不了什么，持续的盈利才能看到希望，我不知道自己能不能做到那种水平，目前来说也只能希望自己可以做到，一步步的走下去，控制自己的心魔，少想一些不切实际的事情，现在我哥这两天再帮我问能不能走房子抵押做先息后本的贷款，如果我的做不下来该怎么办，我能不能是不是该向我哥开口说先支持我一下，用他的来抵押，可是他毕竟是一个家庭啊，不是他自己一个人，不是说我嫂子不开明，只是说这对于他们也是一种无形的压力，因为我的未来是不确定的，不能因为我一个人拖累他们的家庭，一切还是未知，目前首先要确定的就是自己有持续盈利的能力，不扛单，亏损就接受，防止本金大幅度的回撤，造成自己心理崩溃，一切的一切都是未知数，过去五年的交易时间浑浑噩噩，完全没有冷静的思考过，也造成了现在没有自己的交易体系，我以前认为交易就是明牌赌博，只要输了认，知道止损就行了，现在看来之前真的是大傻逼，什么明牌赌博，交易最重要的还是与自己对抗，战胜自己，并不是你开一单，会止损就行了，那样的话就像前几天玩山寨一样，又自己的止损点，基本上几分钟就走到了止损点，不管三七21就止损，一直磨损自己的本金，导致比上次大回撤还让自己的心理崩溃，一定要找到适合自己的交易方式，一步步去验证，持续盈利，戦掉自己的心魔，万事开头难，希望自己可以一直走下去，不要再让那个我出现，时刻思考，拥有自己的思维，而不是做一个沉溺在交易中的行尸走肉。</p>
<h2 id="开单记录"><a href="#开单记录" class="headerlink" title="开单记录"></a>开单记录</h2><table>
<thead>
<tr>
<th>开单时间</th>
<th>开仓品种</th>
<th>开仓方向</th>
<th>开仓价格</th>
<th>平仓价格</th>
<th align="right">持仓价值</th>
<th align="right">平仓收益</th>
</tr>
</thead>
<tbody><tr>
<td>2024-12-30</td>
<td>ETH</td>
<td>多</td>
<td>3342</td>
<td>3388</td>
<td align="right">10ETH</td>
<td align="right">462</td>
</tr>
<tr>
<td>2024-12-31</td>
<td>ETH</td>
<td>多</td>
<td>3319</td>
<td>3411</td>
<td align="right">7ETH</td>
<td align="right">646</td>
</tr>
<tr>
<td>当日收益</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="right"></td>
<td align="right">1108</td>
</tr>
</tbody></table>
<h2 id="2024-12-30-ETH开单"><a href="#2024-12-30-ETH开单" class="headerlink" title="2024-12-30 ETH开单"></a>2024-12-30 ETH开单</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/c6RyzcTj"><img src="https://i.postimg.cc/rybVKn48/10361735657359-pic.jpg" alt="10361735657359-pic.jpg"></a><br>开仓原因<br>这一单带有赌的成分，因为害怕错过，并且看到了老恶魔在3370就多了，因为下方3300有支撑，所以在继续跌了一步份之后也选择了跟进，可是如果这一单扛不住止损的话，本金基本上也就剩1300u左右了，到那个时候我又该怎么办呢，为什么每次都不能等到小止损的确认点的时候再开单呢，是因为自己的心魔，害怕错过，所以选择提前布局，可是我现在的本金根本扛不住这样的提前入局，如果是错的，那必然会损失大部分本金，直接导致自己的心理崩溃，一定要等到明确的短线趋势以后再进，知道吗傻逼，不要拿运气来赌，你不会每次都幸运的，一次赌的成功，会让你这个傻逼占据自己，认不清自己，像今年亏到这种程度，如果不是你自己扛不住了，会清醒吗，相信如果当时你手里还有200w的话，一样是打水漂，这是金融市场，不是儿戏，请记住你自己的话。<br>平仓原因：<br>前5个ETH事因为有短线回撤，怕利润丢失，就进行了一半平仓，后面新高以后放量，也基本上后半夜了，就选择了平仓止盈，没有太大的问题，这次完全是因为美股后半夜反弹才给到了自己平仓的机会，要不然就给你这个傻逼准备把，你自己知道的。</p>
<h2 id="2024-12-31-ETH开单"><a href="#2024-12-31-ETH开单" class="headerlink" title="2024-12-31 ETH开单"></a>2024-12-31 ETH开单</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/8s4D5HWv"><img src="https://i.postimg.cc/kX35TYgT/10371735657360-pic.jpg" alt="10371735657360-pic.jpg"></a></p>
<p>开仓原因<br>再次跌倒了将近3300的支撑位，但是这次的低点没有上次低，就进行了开仓，但是其实这个时候趋势还没有走好，因为位置比较好，就选择了开仓，确实没有太大问题，出问题的话就是自己扛单，一步步陷的更深，后面进行了2ETH加仓，因为走势并没有想象中的强，回踩太快了，所以就没有进行5ETH的加仓，如果太多的话，怕回撤本金太多，现在要做的就是开趋势明确的单子，半路开仓的话压力太大了，心理承受能力根本扛不住<br>平仓原因<br>前面突破3365以后，没有一直持续下去，还出现了两根阴险，一直在震荡，还是走势没有想象中的强，又怕利润回撤，就先平仓了2ETH，落袋100u的盈利，后面就一直震荡上行，知道晚上才进行上拉，因为对美股开盘走势不明朗，就选择了平仓，其实这时候走势还是很强的，现在晚上11点24了，虽然ETH从3451回落到了3404，但也进行了反弹，目前也看不出来是要往上拉还是选择继续下探，等吧，等一个明确的走势，到了这一步，心急已经解决不了任何问题了，还有可能将自己带入无底深渊。在写到这里的时候ETH又往上面走了走，这次的走势确实有点强，能不能维持下去也不确定，要清楚什么时候应该做什么单子，先慢慢把本金做起来吧，希望可以持续盈利，一切向好，莫让心魔蒙蔽了自己的双眼，每天想一些不切实际的，做到百倍怎么怎么样，尽量让自己稳下来，有持续盈利能力，并且可以提现，减轻现在的压力。</p>
<p>时刻提醒自己，惊醒自己。莫忘初心。莫要再把交易做成赌博</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/12/31/20241231/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/12/31/20241231/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
