<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Debt" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Debt</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/12%E6%9C%88/">12月</a></li><li><a class="category-link" href="/categories/2025%E5%B9%B401%E6%9C%88/">2025年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B401%E6%9C%88/">2525年01月</a></li><li><a class="category-link" href="/categories/2525%E5%B9%B41%E6%9C%88/">2525年1月</a></li><li><a class="category-link" href="/categories/4%E6%9C%88/">4月</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人">
		                个人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debt/" title="每日盈亏">
		                每日盈亏
		            </a>
		        </li>
		        
		        <li>
		            <a href="/debtrecords/" title="资产记录">
		                资产记录
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >12月24日交易记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="心理总结"><a href="#心理总结" class="headerlink" title="心理总结"></a>心理总结</h2><p>现在是每天都会存在心理变换，今天感觉压力太大了，做单又做不到掌控全局，感觉都影响目前的工作了，心理承受压力到了极限，开单开错就会内心崩溃，目前还没有找到好的释放方式，毕竟钱不是大风刮来的，谁的钱赚的都不容易，该如何才能消除这种心理呢，怕只有先让账户的资金达到1wU,短期确认自己可以，有赚钱能力，这种心理负担才会小一点，该如何提高自己的勇气呢，今天开了两单，虽然都是赚了，但是扛单了，自己就不会认为是一次成功的交易，以前一直认为交易是很简单的一件事，开单太随意，爆了仓就充值，一直认为自己可以，从未怀疑过自己，可是现在负债率达到自己的极限了，马上就包不住了，瞬间就感觉自己不会了，也不敢了，今天在想，自己本来来这个市场是来赚钱的，可最终确亏的人不像人，鬼不像鬼，如果我真的把这个情况告诉了父母，我怕他们心理真的扛不住，因为我到现在还没能找到自己可以承受的方法，真的太难了，这个市场是金融市场，我却从一开始就没有尊重过它，没有敬畏过他，一直是一种我开了就可以赚的心理，我就是天之骄子，加上年初碰上行情扛单就赚，一直到意思到负债率的问题才感觉自己什么都不会，做了几年交易白做了，不是在扛单，就是在爆仓的路上，或者是在充值的路上，从来没有想过为什么会这样，难道真的是自己的性格太傻逼了嘛，我承认自己的性格有缺陷，可自己应该不会比别人笨太多，所有的一切都是因为心里感觉希望，是这个希望一直在麻痹着自己，现在现实狠狠地打了我一巴掌，可以说不是一巴掌，而是朝我的心脏捅了一刀，不应该说是现实，而是自己狠狠地捅了自己一刀，一刀把沉迷在交易市场的我捅醒了，现在是醒了，可是却失去了这几年的美好时光，有时候在想，当初如果我没来过这个市场该有多好，现在大概率也车房都有了，孩子估计也有了，奈何世上没有后悔药，自己选的路，只能流着泪，撒着血走下去，<br>最后今天抗了两单，虽然都抗住并且盈利了，但是这种感觉太痛苦了，像针扎一样，但是从侧面来说，个人的气运也回来了一部分，相信一切会往好的方向发展的，别忘记了对市场的敬畏，扛单是不可取的，不管仓位是大还是小</p>
<h2 id="开单记录"><a href="#开单记录" class="headerlink" title="开单记录"></a>开单记录</h2><table>
<thead>
<tr>
<th>开单时间</th>
<th>开仓品种</th>
<th>开仓方向</th>
<th>开仓价格</th>
<th>平仓价格</th>
<th align="right">持仓价值</th>
<th align="right">平仓收益</th>
</tr>
</thead>
<tbody><tr>
<td>2024-12-24</td>
<td>ETH</td>
<td>多</td>
<td>3303</td>
<td>3368</td>
<td align="right">5ETH</td>
<td align="right">333.62</td>
</tr>
<tr>
<td></td>
<td>STEEM</td>
<td>多</td>
<td>0.23383</td>
<td>0.23434</td>
<td align="right">25668STEEM</td>
<td align="right">13</td>
</tr>
<tr>
<td></td>
<td>VANA</td>
<td>多</td>
<td>16.592321</td>
<td>16.679681</td>
<td align="right">469</td>
<td align="right">41</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3394</td>
<td>3403</td>
<td align="right">10ETH</td>
<td align="right">91</td>
</tr>
<tr>
<td></td>
<td>ETH</td>
<td>多</td>
<td>3416</td>
<td>3497</td>
<td align="right">10ETH</td>
<td align="right">808.45</td>
</tr>
<tr>
<td>当日收益</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="right"></td>
<td align="right">1287.07</td>
</tr>
</tbody></table>
<h2 id="ETH"><a href="#ETH" class="headerlink" title="ETH"></a>ETH</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/14GYrhVH"><img src="https://i.postimg.cc/1R2hPy9L/10211735137352-pic.png" alt="10211735137352-pic.png"></a></p>
<p>开仓原因：<br>    在1分钟K线支撑有效之后进入，但是还是抱着赌的运气去试仓的，所以心里一直很不放心，像平仓<br>平仓原因：<br>   在1分钟没有跌破的时间去选择了平仓，太害怕跌回开仓位，太想赚钱了，这到底该怎么做才能如鱼得水。</p>
<h2 id="ETH-1"><a href="#ETH-1" class="headerlink" title="ETH"></a>ETH</h2><p><a target="_blank" rel="noopener" href="https://postimg.cc/rKQTgtRQ"><img src="https://i.postimg.cc/VkcNfqfQ/10201735137351-pic.png" alt="10201735137351-pic.png"></a></p>
<p>开仓原因:<br>    在1分钟确认有效之后进行开仓，但是一直在震荡，在突破确认之后进行了加仓行为，这次除了扛单之外，算50%成功的一单</p>
<p>平仓原因：<br>  在看到轮回开了大仓位之后，认为庄家会上拉爆他，可是这种心理是不可取的，别人是别人的，自己是自己的，你不能期望别人亏钱，自己看着别人的仓位去操作，那任何时候你都不会成为自己，没有自己的有效开仓手法，你目前的困境也无法解决，当务之急就是确认策略可以赚钱，能撑住目前的经济情况，要不然一切都是焦虑，目前还是心理状态一塌糊涂，现阶段能做的就只有相信自己，相信自己可以做到，要不然到一切都要来不及的时候，需要家人兜底的时候，我可能会失去更多，不只是金钱方面的，那时候后悔也来不及了，<br>写下真正平仓的原因吧，轮回进行了止损，1分钟K线下降速度较快，就选择了平仓睡觉，不能指望别人，人家是大神，心理抗压能力强，还有无穷的资金，我呢，我又有多少，我又能抗多少，尽快找到自己的交易方式，只能相信自己，你一定可以的，但是你要知道，交易不是你写了日志就可以实现自己的目标的。你要对抗的是自己，要对抗的是如何接受亏损，如何把收益最大化。</p>
<h2 id="山寨平单回顾"><a href="#山寨平单回顾" class="headerlink" title="山寨平单回顾"></a>山寨平单回顾</h2><p>STEEM和VANA 15分钟对比ETH走势都很不错，但是买了也不敢拿，怕突然跌破了自己扛不住，到12月25日晚间22点53分的时候vana已经涨到了19块，而STEEM跌到了0.2183，那我该如何选择这两只票呢，如何选才是对的呢，一切都是未知，完全不知道该则呢么办</p>
<h2 id="目前交易策略问题"><a href="#目前交易策略问题" class="headerlink" title="目前交易策略问题"></a>目前交易策略问题</h2><p>1分钟短线真的太难了，对心理承受能力要求又极高，可是现在中线自己又拿不住，又急需要钱来还债，自己到底该怎么做呢，短线赚几百或者几十刀就走吗，套住了就死拿吗，该如何做才能让资金先到1wu呢，我一无所知，对未来的不确定性一无所知，真的让人煎熬，让人心理崩溃，那现在自己能怎么办，只能先扛着，先调整自己的状态，让自己接受现实，找到解决问题的办法，或者只有资金量到了，心中的恐惧才能一步步降低，可是看目前来说，每单的交易难度都很难，还是没有找到有效的方式</p>
<h2 id="凌晨四点醒来"><a href="#凌晨四点醒来" class="headerlink" title="凌晨四点醒来"></a>凌晨四点醒来</h2><p>25日大概凌晨4点的时候被自己设置的ETH跌到的位置闹铃醒了，本来是要在这个位置进行开单的，可是我就看了一眼盘就继续睡觉了，人的精力是有限的，可是自己这个时候就得用精力换机会，因为只有这样自己才可能尽可能多的机会抓到好的位置，现在的阶段又只能多看少做，尽可能做对的，要不然一次回撤自己的心理可能就会爆掉了，目前解决这个问题的唯一办法就是尽可能先把资金做起来，告诉自己又赚钱的能力，可以抗住目前的情况，不会让家里人替我操心，只有这样，心理可能会恢复的好一点，人生走到这一步，是真的绝望，悔恨。<br>现在晚上11点了，可是25日开的单子还在扛着，我到底该怎么办，是进行止损呢，还是继续扛着呢，人生真的太操蛋，如何战胜另一个我。不是战胜是消灭。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/12/24/20241224/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/12/24/20241224/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
